{
  "name": "roblox-ai-chat-project",
  "version": "1.0.7-SAFE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}